PORT = "3000"
ORIGIN = "http://localhost:5173"
 DBURI = "mongodb+srv://joeladeniyi40_db_user:luRxZQQFjX4w8Rvx@cluster0.stq9kdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
KEY = "jwttokenkey"